{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-helloworld-b6ec9275-1c2b-450b-b844-a54763b3b8c7;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "hello" : "http://localhost:5501/api/hello",
    "world" : "http://localhost:5502/api/world"
  }
}
